* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Rubik" sans-serif;
}
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.nav-link:not(:last-child) {
  padding-right: 40px;
}
.signIn {
  margin-right: 30px;
  border: none;
  background-color: #fff;
}
.signUp {
  border: 1px solid #f53855;
  border-radius: 50px;
  background-color: #fff;
  padding: 13px 45px;
}
.signIn:hover {
  color: #f53855;
  transition: 0.6s;
}
.signUp:hover {
  background-color: #f53855;
  color: #fff;
  transition: 0.6s;
}
/* header end */
.laslesVPN-wrapper {
  margin-top: 101px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-12 {
  width: 100%;
  padding: 0 15px;
}
.col-6 {
  width: 50%;
  padding: 0 15px;
}
.col-4 {
  width: 33.33%;
  padding: 0 15px;
}
.laslesVPN h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0b132a;
}
.laslesVPN p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  margin-top: 20px;
}
.get-started {
  background: #f53838;
  border-radius: 10px;
  padding: 17.5px 77.5px;
  border: none;
  color: #fff;
  margin-top: 50px;
}
.get-started:hover {
  box-shadow: -1px 27px 39px -13px #f53838;
  transition: 0.6s;
}
.statistics {
  display: flex;
  margin-top: 40px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 30px 30px -10px rgba(34, 60, 80, 17%);
}
.user-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 19.5px;
  background: #ffffff;
  border-radius: 10px;
  height: 200px;
  padding: 68px 47px;
}
.user-title h4 {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
}
.user-title p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}
.features {
  margin-top: 53.8px;
}
.features-title h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  width: 383.41px;
}
.features-title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  margin-top: 20px;
  width: 427.88px;
}
.svg-vector {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12.08px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
  margin-top: 25px;
}
.plan-box {
  border: 2px solid #dddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 760px;
  padding: 76px 20px 50px;
  border-radius: 10px;
}
.select-info {
  margin: auto 0 0;
}
.plan-box svg {
  margin-right: 25.8px;
}
.advantage-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plan-box h4 {
  margin: 30px 0;
}
.plan-wrapper {
  width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-wrapper p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
.plan-wrapper h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  margin-top: 80px;
}
.select-info button {
  border: 2px solid #f53838;
  padding: 13px 63px;
  border-radius: 50px;
  background-color: #fff;
  color: #f53838;
}
.select-info h3 {
  text-align: center;
  margin-bottom: 20px;
}
.plan-box:hover {
  border-color: #f53838;
}
.plan-box button:hover {
  background-color: #f53838;
  color: #fff;
  box-shadow: 4px 4px 8px 0px rgba(245, 56, 56, 0.35);
}
.select-info span {
  color: #4f5665;
}
.world-map img {
  display: block;
  margin: 0 auto;
}
.sponsor-wrapper {
  margin-left: -30px;
}
.ratings-cards {
  border: 2px solid #dddddd;
  padding: 30px;
  border-radius: 10px;
  width: 330px;
  height: 230px;
}
.ratings-cards-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.card-info {
  display: flex;
  align-items: center;
  gap: 11px;
}
.name {
  font-weight: 500;
  font-size: 18px;
}
.location {
  font-weight: 400;
  font-size: 14px;
  color: #4f5665;
}
.comment {
  font-weight: 400;
  line-height: 20px;
  color: #0b132a;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.rating {
  display: flex;
  gap: 11px;
  align-items: center;
}
.slider-btn {
  display: flex;
  gap: 15px;
  justify-content: space-around;
  width: 65px;
  color: #f53838;
}
.slider-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 100px;
}
.subscribe-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 10px;
  padding: 58px 70px;
  margin-top: 65px;
  position: absolute;
  background-color: #fff;
  z-index: 1;
  margin-top: -60px;
  width: 80%;
}
.subscribe-wrapper h2 {
  width: 320px;
  height: 80px;
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
}
.subscribe-wrapper p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  top: 50%;
  width: 100%;
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 180px 150px;
}
.footer-list {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: flex-start;
}
.footer-list li {
  text-decoration: none;
  list-style-type: none;
}
footer {
  background-color: #f8f8f8;
  height: 563px;
  position: relative;
}
